<view class="pay">
  <block wx:if="{{!isPaySuccess}}">
    <view class="pay-head">
      <view class="ordername">{{ordername}}</view>
      <view><span class="currency">{{currency}}</span><span class="price">{{money}}</span></view>
    </view>
    <view class="pay-info">
      <view class="box">
        <view class="bt">收款方</view>
        <view class="fr">{{mchname}}</view>
      </view>
    </view><button type="primary" class="btn-pay" bindtap="submitPay" disabled="{{disablePay}}">立即支付</button>
  </block>
  <block wx:else>
    <view class="pay-success">
      <icon class="icon-box-img" type="success" size="90"></icon>
      <view class="pay-success-msg">{{pay_success_msg}}</view>
      <button type="primary" class="btn-pay" bindtap="exitApp">关闭</button>
    </view>
  </block>
</view>