/* pages/pay/pay.wxss */
.pay {
	background: #efeff4;
	height: 100vh;
}
.pay .pay-head {
	text-align: center;
	padding: 18px 0;
}
.pay .pay-head .currency {
  font-size: 28px;
}
.pay .pay-head .price {
	font-size: 45px;
}
.pay .pay-info {
	height: 45px;
	border-top: 1px solid #ddd;
	border-bottom: 1px solid #ddd;
	line-height: 45px;
	background: #FFF;
	font-size: 13px;
	overflow: hidden;
}
.pay .pay-info .bt {
	color: #767676;
  float: left;
}
.pay .pay-info .fr {
  float: right;
}
.pay .pay-info .box {
	width: 88%;
	margin: 0 auto;
}
.pay .btn-pay {
  width: auto;
  margin: 60rpx 22rpx;
  border-radius: 15rpx;
  font-weight: normal;
}
.pay .pay-success{
  text-align:center;
  padding-top:120rpx;
}
.pay .pay-success-msg{
  font-size: 38rpx;
  margin:100rpx 0;
}