page {
  display: block;
  background-color: #f5f5f9;
}

.paycashier-container {
  padding: 24rpx;
  background-color: #f5f5f9;
  padding: 24rpx 24rpx 160rpx;
}

.amount-card {
  background: #fff;
  border-radius: 16rpx;
  padding: 48rpx 32rpx;
  margin-bottom: 24rpx;
  text-align: center;
}

.amount-label {
  font-size: 28rpx;
  color: #999;
  display: block;
  margin-bottom: 16rpx;
}

.amount {
  font-size: 72rpx;
  color: #333;
  font-weight: 700;
  line-height: 1.2;
}

.amount-currency{
  font-size: 48rpx;
}

.info-card {
  background: #fff;
  padding: 32rpx;
  border-radius: 16rpx;
  margin-bottom: 40rpx;
}

.info-label {
  font-size: 28rpx;
  color: #aaa;
  margin-bottom: 12rpx;
}

.info-content {
  font-size: 32rpx;
  color: #999;
  font-weight: 500;
  float: right;
}

/* 支付按钮 */
.paycashier-button-container {
  position: fixed;
  bottom: 220rpx;
  left: 0;
  right: 0;
  padding: 24rpx;
  z-index: 10;
}

.paycashier-pay-button {
  width: 100%;
  height: 96rpx;
  line-height: 96rpx;
  border-radius: 48rpx;
  font-size: 34rpx;
}

.paycashier-success-card {
  background: #fff;
  border-radius: 16rpx;
  padding: 100rpx 0;
  margin-bottom: 24rpx;
  text-align: center;
}

.paycashier-success-msg {
  font-size: 38rpx;
  margin: 100rpx 0 0 0;
}

.paycashier-close-button {
  width: 100%;
  height: 96rpx;
  line-height: 96rpx;
  border-radius: 48rpx;
  font-size: 34rpx;
  background: #fff;
}