<!--pages/clogin/clogin.wxml-->
<view class="clogin-container">
  <view class="clogin-userinfo">
    <block wx:if="{{!hasUserInfo}}">
      <view class="clogin-userinfo-avatar">
        <open-data type="userAvatarUrl"></open-data>
      </view>
      <open-data type="userNickName" class="clogin-userinfo-nickname"></open-data>
    </block>
    <block wx:else>
      <image class="clogin-userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="clogin-userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="clogin-btngroup">
    <button type="primary" wx:if="{{canGetUserInfo}}" bindtap="getUserProfile">确认登录</button>
    <button wx:if="{{canGetUserInfo}}" bindtap="cancelLogin">取消登录</button>
  </view>
</view>